events {
  worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=docs:8m;
    include /etc/nginx/mime.types;

    server {
        listen 8000;
        # server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api:8001;
            # add_header "Access-Control-Allow-Origin" *;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
